raw_samples=


{'raw_samples': [('Khoury', 0), ('Nahas', 0), ('Daher', 0), ('Gerges', 0), ('Nazari', 0), ('Maalouf', 0), ('Gerges', 0), ('Naifeh', 0), ('Guirguis', 0), ('Baba', 0), ('Sabbagh', 0), ('Attia', 0), ('Tahan', 0), ('Haddad', 0), ('Aswad', 0), ('Najjar', 0), ('Dagher', 0), ('Maloof', 0), ('Isa', 0), ('Asghar', 0), ('Nader', 0), ('Gaber', 0), ('Abboud', 0), ('Maalouf', 0), ('Zogby', 0), ('Srour', 0), ('Bahar', 0), ('Mustafa', 0), ('Hanania', 0), ('Daher', 0), ('Tuma', 0), ('Nahas', 0), ('Saliba', 0), ('Shamoon', 0), ('Handal', 0), ('Baba', 0), ('Amari', 0), ('Bahar', 0), ('Atiyeh', 0), ('Said', 0), ('Khouri', 0), ('Tahan', 0), ('Baba', 0), ('Mustafa', 0), ('Guirguis', 





samples  =

{'samples': [([18, 41, 48, 54, 51, 58], 0), ([21, 34, 41, 34, 52], 0), ([11, 34, 41, 38, 51], 0), ([14, 38, 51, 40, 38, 52], 0), ([21, 34, 59, 34, 51, 42], 0), ([20, 34, 34, 45, 48, 54, 39], 0), ([14, 38, 51, 40, 38, 52], 0), ([21, 34, 42, 39, 38, 41], 0), ([14, 54, 42, 51, 40, 54, 42, 52], 0), ([9, 34, 35, 34], 0), ([26, 34, 35, 35, 34, 40, 41], 0), ([8, 53, 53, 42, 34], 0), ([27, 34, 41, 34, 47], 0), ([15, 34, 37, 37, 34, 37], 0), ([8, 52, 56, 34, 37], 0), ([21, 34, 43, 43, 34, 51], 0), ([11, 34, 40, 41, 38, 51], 0), ([20, 34, 45, 48, 48, 39], 0), ([16, 52, 34], 0), ([8, 52, 40, 41, 34, 51], 0), ([21, 34, 37, 38, 51], 0), ([14, 34, 35, 38, 51], 0), ([8, 35, 35, 48, 54, 37], 0), ([20, 34, 34, 45, 48, 54, 39], 0), ([33, 48, 40, 35, 58], 0), ([26, 51, 48, 54, 51], 0), ([9, 34, 41, 34, 51], 0), ([20, 54, 52, 53, 34, 39, 34], 0), ([15, 34, 47, 34, 47, 42, 34], 0), ([11, 34, 41, 38, 51], 0), ([27, 54, 46, 34], 0), ([21, 34, 41, 34, 52], 0), ([26, 34, 45, 42, 35, 34], 0), ([26, 41, 34, 46, 48, 48, 47], 0), 


vocab =

{'vocab': ['0', ' ', "'", ',', '-', '/', '1', ':', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '\xa0', 'Á', 'É', 'ß', 'à', 'á', 'ã', 'ä', 'ç', 'è', 'é', 'ê', 'ì', 'í', 'ñ', 'ò', 'ó', 'õ', 'ö', 'ù', 'ú', 'ü', 'ą', 'ł', 'ń', 'Ś', 'Ż', 'ż']}


ch2i =

{'ch2i': {'l': 45, 'p': 49, 'ù': 79, 'i': 42, 'n': 47, '\xa0': 60, 'u': 54, '-': 4, 'ä': 67, '1': 6, 'k': 44, 'y': 58, ':': 7, 'W': 30, 'h': 41, 'Z': 33, 'í': 73, 'N': 21, 'O': 22, 'G': 14, 'Y': 32, 'ó': 76, ',': 3, 'ã': 66, 'è': 69, 'ì': 72, 'j': 43, 'ß': 63, 'B': 9, 'x': 57, 't': 53, 's': 52, 'z': 59, 'F': 13, 'm': 46, 'J': 17, 'E': 12, 'Ż': 86, ' ': 1, 'é': 70, 'ł': 83, 'ñ': 74, 'g': 40, "'": 2, 'v': 55, 'e': 38, 'ń': 84, 'ü': 81, 'K': 18, 'b': 35, 'D': 11, 'P': 23, 'Ś': 85, 'ç': 68, 'à': 64, 'U': 28, 'ê': 71, 'ą': 82, 'q': 50, 'ż': 87, 'A': 8, 'ö': 78, 'H': 15, 'c': 36, 'V': 29, 'X': 31, 'Q': 24, 'Á': 61, '0': 0, 'C': 10, 'M': 20, 'L': 19, 'á': 65, 'S': 26, '/': 5, 'a': 34, 'õ': 77, 'o': 48, 'ò': 75, 'w': 56, 'I': 16, 'r': 51, 'f': 39, 'T': 27, 'd': 37, 'R': 25, 'É': 62, 'ú': 80}}
