/anaconda/bin/python /Users/exepaul/Desktop/pratice_with_tensor_aaditya/exercises/ex_1_classify_names/model_basic_classifier.py
/anaconda/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: compiletime version 3.6 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.5
  return f(*args, **kwds)
[[0 0 1 0]
 [0 1 1 0]]
(2, 4)
2018-03-23 18:55:11.068509: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
{'without_zero': array([1, 2])} 


{'wemb': array([[ 0.00778637,  0.00027734,  0.00282898, -0.00685345],
       [ 0.00704528,  0.00955394, -0.00710959,  0.00213673],
       [-0.00437831,  0.00543875, -0.00813682,  0.00129289],
       [ 0.00814864, -0.00371912, -0.00411912,  0.00696093]],
      dtype=float32)} 








zz is here (array([[[-0.00092712, -0.00035132, -0.00048818,  0.0002816 ],
        [ 0.        ,  0.        ,  0.        ,  0.        ],
        [ 0.        ,  0.        ,  0.        ,  0.        ],
        [ 0.        ,  0.        ,  0.        ,  0.        ]],

       [[-0.00092712, -0.00035132, -0.00048818,  0.0002816 ],
        [ 0.0001701 ,  0.00048831, -0.00198659,  0.00151718],
        [ 0.        ,  0.        ,  0.        ,  0.        ],
        [ 0.        ,  0.        ,  0.        ,  0.        ]]],
      dtype=float32), array([[[-7.2259031e-04, -1.0329895e-03, -3.1751348e-04,  6.5940541e-05],
        [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
        [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
        [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00]],

       [[ 1.5409796e-04, -9.5858646e-04, -1.5290730e-03,  2.5960372e-04],
        [ 1.1255012e-03, -1.2538569e-04, -1.8608648e-03, -7.8670848e-05],
        [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
        [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00]]],
      dtype=float32)) 




(2, 4, 4)
xx is here LSTMStateTuple(c=array([[-0.00185743, -0.00070166, -0.00097605,  0.00056296],
       [ 0.00034053,  0.0009777 , -0.00398391,  0.0030307 ]],
      dtype=float32), h=array([[-0.00092712, -0.00035132, -0.00048818,  0.0002816 ],
       [ 0.0001701 ,  0.00048831, -0.00198659,  0.00151718]],
      dtype=float32)) 




yy is here LSTMStateTuple(c=array([[-0.0014496 , -0.00206758, -0.00063584,  0.00013197],
       [ 0.00030915, -0.00191861, -0.00306298,  0.0005193 ]],
      dtype=float32), h=array([[-7.2259031e-04, -1.0329895e-03, -3.1751348e-04,  6.5940541e-05],
       [ 1.5409796e-04, -9.5858646e-04, -1.5290730e-03,  2.5960372e-04]],
      dtype=float32)) 




batch11 {'batch_size': 2} 




sequence is {'sequence_length': 4} 




lookup is {'lookup': array([[[ 0.00778637,  0.00027734,  0.00282898, -0.00685345],
        [ 0.00778637,  0.00027734,  0.00282898, -0.00685345],
        [ 0.00704528,  0.00955394, -0.00710959,  0.00213673],
        [ 0.00778637,  0.00027734,  0.00282898, -0.00685345]],

       [[ 0.00778637,  0.00027734,  0.00282898, -0.00685345],
        [ 0.00704528,  0.00955394, -0.00710959,  0.00213673],
        [ 0.00704528,  0.00955394, -0.00710959,  0.00213673],
        [ 0.00778637,  0.00027734,  0.00282898, -0.00685345]]],
      dtype=float32)} 




(2, 4, 4)
